@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}




/* styles.css */
.carousel-container {
  padding: 2rem;
}

.carousel-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.card-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 30%;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden;
  background: #fff;

  justify-content: space-between;
}

.card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
  transition: transform 0.3s ease;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.card p {
  flex-grow: 1;
  margin: 1rem 0;
}

.card button {
  padding: 0.5rem 1rem;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #0056b3;
}

.card:hover {
  transform: translateY(-10px);
}

.card:hover img {
  transform: scale(1.1);
}



/* footer.css */
.footer {
  background-color: #333333;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.footerContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  flex: 1;
  min-width: 200px;
  padding: 20px;
}

.section h4 {
  margin-bottom: 20px;
}

.section ul {
  list-style-type: none;
  padding: 0;
}

.section li {
  margin: 10px 0;
}

.section li a {
  color: #fff;
  text-decoration: none;
}

.section li a:hover {
  text-decoration: underline;
}

.bottomFooter {
  background-color: #090909;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60px;
  max-width: 1500px;
  margin: 20px auto 0;
  padding: 10px 0;
}

.socialMedia {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 15px;
}

.connect {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ffffff9b;
  font-weight: bold;
}

.icons {
  display: flex;
  gap: 18px;
}

.subscribe {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.subscribe input {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.subscribe button {
  padding: 10px 20px;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.copyRight {
  margin-top: 20px;
  text-align: center;
}









body {
  @apply font-sans;
}

@media (max-width: 768px) {
  aside {
    width: 100%;
    position: relative;
  }
  
  .ml-64 {
    margin-left: 0;
  }
}